[uwsgi]
module = wsgi:application

# Requires understanding here
master = true
processes = 1

socket = identity.socket
chmod-socket = 777
# Requires understanding here
vacuum = true

logto = /home/jamestsui/Desktop/identity/log/uwsgi.log
die-on-term = true
